# RecyclerView-FlexibleDivider

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/yqritc/recyclerviewflexibledivider/sample/: ComplexActivity.java  ComplexAdapter.java  DrawableActivity.java  PaintActivity.java  SimpleActivity.java  SimpleAdapter.java  SimpleGridActivity.java
sample/src/main/res/layout/: activity_sample.xml  layout_sample_item.xml
