# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#===========================================旧版参数配置===================================================
VERSION_NAME=1.4.0
VERSION_CODE=15
GROUP=com.yqritc
ARTIFACT_ID=recyclerview-flexibledivider
COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=9
POM_DESCRIPTION=Android library providing simple way to control divider items of RecyclerView
POM_URL=https://github.com/yqritc/RecyclerView-FlexibleDivider
POM_SCM_URL=git@github.com:yqritc/RecyclerView-FlexibleDivider.git
POM_SCM_CONNECTION=scm:git@github.com:yqritc/RecyclerView-FlexibleDivider.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yqritc/RecyclerView-FlexibleDivider.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yqritc
POM_DEVELOPER_NAME=yqritc
POM_DEVELOPER_EMAIL=yqritc@gmail.com
ISSUE_URL=https://github.com/yqritc/RecyclerView-FlexibleDivider/issues